{
  "manifest_version": 3,
  "name": "Jupyter-style Shortcuts",
  "version": "1.0",
  "description": "Adds keyboard shortcuts for cell navigation",
  "permissions": ["activeTab"],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }]
}
